<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Parámetros Generales" id="d1" smallIconSource="/images/icon_get_world.gif">
            <af:messages id="m1"/>
            <af:form id="f1">
            <af:resource type="javascript">
                    function enforcePreventUserInput(evt) {                    
                        var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1oadLogin');
                        if (popup != null) {
                            AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                            evt.preventUserInput();
                        }
                    }
                
                    function handleBusyState(evt) {
                        var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1oadLogin');
                        if (popup != null) {
                            if (evt.isBusy()) {
                                popup.show();
                            }
                            else {
                                popup.hide();
                                AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                            }
                        }
                    }        
                </af:resource>
                <af:pageTemplate viewId="/templates/integrationTemplate.jspx" id="pt1" 
                smallIconSource="/images/icon_get_world.gif">
                    <f:facet name="content">
                    <af:panelGroupLayout layout="scroll" id="PnlCont"
                                             inlineStyle="border-style:none;">
                            <af:panelHeader text="Configuración de Parámetros Generales" id="PnlHead"
                                type="default"
                                messageType="none"
                                shortDesc="Configuración de Parámetros Generales"
                                inlineStyle="border-style:none;">
                            <f:facet name="toolbar">
                                <af:statusIndicator id="StiIndicator" shortDesc="Status Indicator"/>
                            </f:facet>
                            </af:panelHeader>
                            <af:separator id="sepTitle"/>
                            <af:panelGroupLayout layout="horizontal" id="PnlParGenTbl" styleClass="AFStretchWidth"
                                                 valign="top" halign="left" 
                                                 inlineStyle="border-style:none; height:415px;">
                            <af:panelSplitter id="PnlSpliMain" splitterPosition="302"
                                      inlineStyle="width:1350px; "
                                      collapsed="false"
                                      firstBorder="skin">
                                <f:facet name="first">
                                    <af:panelGroupLayout layout="scroll"
                                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         id="PnlGpAln">
                                          <af:outputFormatted value="Buscar Parámetro" id="LblBscParGen"
                                                            inlineStyle="color:Olive; font-weight:bold; 
                                                            font-size:small; text-align:left;"/>
                                        <af:separator id="sdedew"/>
                                        <af:panelGroupLayout layout="horizontal" id="PnlUtil" halign="right"
                                                            inlineStyle="border-style:none;">
                                            <af:link text=" " id="BtnReset" 
                                                                icon="/images/action_refresh_blue.gif" 
                                                                partialSubmit="true"
                                                                shortDesc="Reiniciar valores de búsqueda"
                                                     actionListener="#{GeneralConfigBean.resetFilterValues}">
                                            </af:link>
                                            <af:spacer id="SpcAx" width="10" height="5"/>
                                            <af:link icon="/images/excel.gif"
                                                               id="LnkExel"
                                                               inlineStyle="text-align:center;"                                                   
                                                               shortDesc="Exportar a Excel">
                                                <af:exportCollectionActionListener exportedId="tblCgr"
                                                                           type="excelHTML"
                                                                           filename="GralConfigXLS.xls"/>
                                            </af:link>
                                            <af:spacer id="SpcAxTbl" width="10" height="5"/>
                                            <af:link text=" " id="BtnResetTbl"
                                                            icon="/images/restaurar.gif" 
                                                            shortDesc="Reiniciar tabla"
                                                     action="#{GeneralConfigBean.refreshMainTable}">
                                            </af:link>
                                        </af:panelGroupLayout>
                                        <af:panelFormLayout id="PnlSearch" rows="14"
                                                          maxColumns="1">
                                        <af:inputText id="TxtFilterParameter"
                                                      label="Parámetros" columns="20"
                                                      partialTriggers="BtnReset"
                                                      binding="#{GeneralConfigBean.poFilterParameter}">
                                        </af:inputText>
                                        <af:inputText id="TxtFilterDescParameter" label="Descripción"
                                                      columns="20" 
                                                      partialTriggers="BtnReset" 
                                                      binding="#{GeneralConfigBean.poFilterDescParameter}">
                                        </af:inputText>
                                        <af:inputText id="TxtFilterUsedBy" label="Usado En"
                                                      columns="20" 
                                                      partialTriggers="BtnReset" 
                                                      binding="#{GeneralConfigBean.poFilterUsedBy}">
                                        </af:inputText>
                                        <af:inputText id="TxtFilterValue" label="Valor Parámetro"
                                                      columns="20" 
                                                      partialTriggers="BtnReset" 
                                                      binding="#{GeneralConfigBean.poFilterParameterValue}">
                                        </af:inputText>
                                        <af:selectOneChoice label="Estatus" id="selStatFil" 
                                        unselectedLabel="-- Seleccione --"
                                                            binding="#{GeneralConfigBean.poFilterStatusSel}" 
                                                            partialTriggers="BtnReset">
                                            <af:selectItem label="Activo" value="1" id="si1StatFil"/>
                                            <af:selectItem label="Inactivo" value="0" id="si2StatFil"/>
                                        </af:selectOneChoice> 
                                        <af:spacer width="10" height="10" id="s33"/>
                                        <af:button text="Buscar por Filtros"
                                                  id="BtnSearch"
                                                  icon="/images/ver_orden.gif"
                                                  shortDesc="Buscar Elementos"
                                                    action="#{GeneralConfigBean.searchFilterAction}"/>
                                      </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                  </f:facet>
                                  <f:facet name="second">
                          <!-- ################################### TABLA PRINCIPAL ##################################################### !-->
                                <af:table value="#{bindings.EvetvIntConfigParamTabView1.collectionModel}"
                                          var="row" rows="#{bindings.EvetvIntConfigParamTabView1.rangeSize}"
                                          emptyText="#{bindings.EvetvIntConfigParamTabView1.viewable ? 'Sin información para mostrar.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.EvetvIntConfigParamTabView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.EvetvIntConfigParamTabView1.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.EvetvIntConfigParamTabView1.rangeSize}"
                                          filterModel="#{bindings.EvetvIntConfigParamTabView1Query.queryDescriptor}"
                                          queryListener="#{bindings.EvetvIntConfigParamTabView1Query.processQuery}"
                                          filterVisible="true" varStatus="vs"
                                          id="tblCgr"
                                          styleClass="AFStretchWidth"
                                          autoHeightRows="20"
                                          columnStretching="column:c23"
                                          binding="#{GeneralConfigBean.poTblParameters}" >
                                    <af:column align="center" id="colCrudSweb"
                                            frozen="true" sortable="false"
                                            visible="#{UserMenuBean.lsOprCrud}"
                                            width="85">
                                        <f:facet name="header">
                                        <af:group id="g2">
                                            <af:link icon="/images/newIcon_int.png"
                                                       id="LnkAlta" text="Nuevo"
                                                       inlineStyle="text-align:center;"
                                                       shortDesc="Alta de Parámetros"
                                                     actionListener="#{GeneralConfigBean.showSavePopupParameter}"/>
                                        </af:group>
                                        </f:facet>
                                        <af:panelGroupLayout layout="horizontal"
                                                            id="PnlOpc" valign="top"
                                                            halign="left">
                                            <af:link icon="/images/editIcon_int.png"
                                                     id="LnkEditSweb"
                                                     partialSubmit="true"
                                                     inlineStyle="text-align:center;"
                                                     actionListener="#{GeneralConfigBean.showEditPopupParameter}"
                                                     shortDesc="Editar Parámetro"/>
                                            <af:spacer width="10" id="s8r911w" height="5"/>
                                            <af:link icon="/images/deleteIcon_int.png"
                                                     id="LnkDelSweb"
                                                     inlineStyle="text-align:center;"
                                                     partialSubmit="true"
                                                      actionListener="#{GeneralConfigBean.showDeletePopupParameter}"
                                                     shortDesc="Eliminar Parámetro"/>
                                            <af:spacer width="10" id="spacer1" height="5"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.IdParameter.name}"
                                               filterable="false" sortable="true"
                                               visible="false"
                                               headerText="#{bindings.EvetvIntConfigParamTabView1.hints.IdParameter.label}"
                                               id="c1">
                                        <af:outputText value="#{row.IdParameter}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.IdParameter.tooltip}"
                                                       id="ot1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EvetvIntConfigParamTabView1.hints.IdParameter.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.NomParameter.name}"
                                               filterable="false" sortable="true"
                                               align="center"
                                               headerText="Parámetro"
                                               id="c2">
                                        <af:outputText value="#{row.NomParameter}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.NomParameter.tooltip}"
                                                       id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.IndDescParameter.name}"
                                               filterable="false" sortable="true"
                                               align="center"
                                               headerText="Descripción"
                                               id="c3">
                                        <af:outputText value="#{row.IndDescParameter}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.IndDescParameter.tooltip}"
                                                       id="ot3"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.IndUsedBy.name}"
                                               filterable="false" sortable="true"
                                               align="center"
                                               headerText="Usado En"
                                               id="c4">
                                        <af:outputText value="#{row.IndUsedBy}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.IndUsedBy.tooltip}"
                                                       id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.IndValueParameter.name}"
                                               filterable="false" sortable="true"
                                               align="center"
                                               headerText="Valor"
                                               id="c5">
                                        <af:outputText value="#{row.IndValueParameter}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.IndValueParameter.tooltip}"
                                                       id="ot5"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.IndEstatus.name}"
                                               filterable="false" sortable="true"
                                               align="center"
                                               headerText="Estatus"
                                               id="c6">
                                        <af:selectBooleanCheckbox text="" label=" "
                                                                  id="sbcEst"
                                                                  disabled="true"
                                                                  value="#{row.IndEstatus == '1'}"
                                                                  />
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.Attribute15.name}"
                                               filterable="false" sortable="true"
                                               align="center"
                                               headerText="Creado Por"
                                               id="c22">
                                        <af:outputText value="#{row.Attribute15}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.Attribute15.tooltip}"
                                                       id="ot22"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.FecCreationDate.name}"
                                               filterable="false" sortable="true"
                                               align="center"
                                               headerText="Fecha Creación"
                                               id="c23">
                                    
                                        <af:outputText value="#{row.FecCreationDate}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.FecCreationDate.tooltip}"
                                                       id="ot23">
                                            <af:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.NumCreatedBy.name}"
                                               filterable="false" sortable="true"
                                               visible="false"
                                               headerText="#{bindings.EvetvIntConfigParamTabView1.hints.NumCreatedBy.label}"
                                               id="c24">
                                        <af:outputText value="#{row.NumCreatedBy}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.NumCreatedBy.tooltip}"
                                                       id="ot24">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EvetvIntConfigParamTabView1.hints.NumCreatedBy.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.FecLastUpdateDate.name}"
                                               filterable="false" sortable="true"
                                               visible="false"
                                               headerText="#{bindings.EvetvIntConfigParamTabView1.hints.FecLastUpdateDate.label}"
                                               id="c25">
                                        <af:outputText value="#{row.FecLastUpdateDate}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.FecLastUpdateDate.tooltip}"
                                                       id="ot25">
                                            <af:convertDateTime pattern="#{bindings.EvetvIntConfigParamTabView1.hints.FecLastUpdateDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.NumLastUpdatedBy.name}"
                                               filterable="false" sortable="true"
                                               visible="false"
                                               headerText="#{bindings.EvetvIntConfigParamTabView1.hints.NumLastUpdatedBy.label}"
                                               id="c26">
                                        <af:outputText value="#{row.NumLastUpdatedBy}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.NumLastUpdatedBy.tooltip}"
                                                       id="ot26">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EvetvIntConfigParamTabView1.hints.NumLastUpdatedBy.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.EvetvIntConfigParamTabView1.hints.NumLastUpdateLogin.name}"
                                               filterable="false" sortable="true"
                                               visible="false"
                                               headerText="#{bindings.EvetvIntConfigParamTabView1.hints.NumLastUpdateLogin.label}"
                                               id="c27">
                                        <af:outputText value="#{row.NumLastUpdateLogin}"
                                                       shortDesc="#{bindings.EvetvIntConfigParamTabView1.hints.NumLastUpdateLogin.tooltip}"
                                                       id="ot27">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.EvetvIntConfigParamTabView1.hints.NumLastUpdateLogin.format}"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>                                        
                            </f:facet>
                            </af:panelSplitter>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>                                        
                    </f:facet>
                </af:pageTemplate>
                <!-- ################################### POPUP ALTA ############################################# !-->
                <af:popup id="popupSaveParameter" contentDelivery="lazyUncached"
                          binding="#{GeneralConfigBean.poPopupSaveParameter}">
                    <af:panelWindow id="PnlSave" modal="true" closeIconVisible="false"
                                    title="Alta Parámetros Generales" titleIconSource="/images/note_new.gif" 
                                    styleClass="AFStretchWidth">
                        <af:panelGroupLayout layout="vertical" id="PnlGrpAlta" valign="middle" halign="center" 
                        styleClass="AFStretchWidth">
                            <af:panelFormLayout id="PnlFrmAlta" rows="16" maxColumns="1" inlineStyle="width:400px;">                                 
                                    <af:inputText label="Parámetro"                                                  
                                                  id="TxtPopSaveParameter"
                                                  binding="#{GeneralConfigBean.poPopSaveParameter}">
                                    </af:inputText>
                                    <af:inputText label="Descripción"
                                                  id="TxtPopSaveDescription" 
                                                  binding="#{GeneralConfigBean.poPopSaveDescription}">
                                    </af:inputText>
                                    <af:inputText label="Usado En"
                                                  id="TxtPopSaveUsedBy" 
                                                  binding="#{GeneralConfigBean.poPopSaveUsedBy}">
                                    </af:inputText>
                                    <af:inputText label="Valor"
                                                  id="TxtPopSaveValue" 
                                                  binding="#{GeneralConfigBean.poPopSaveValue}">
                                    </af:inputText>
                                    <af:selectBooleanCheckbox text="" label="Estatus" id="sbcSta"
                                                              binding="#{GeneralConfigBean.poPopSaveStatus}"/>
                                    <af:separator id="sepTitleEnc"/>                                  
                                    <af:selectBooleanCheckbox text=" " label="Cifrado" id="sbcKeyEnc"
                                                              binding="#{GeneralConfigBean.poPopSaveEncrypt}"
                                                              selected="false"/>
                                    
                                    <af:inputText label="Llave Cifrado" shortDesc="Llave de Encriptación"
                                                  id="TxtPopSaveKey" 
                                                  binding="#{GeneralConfigBean.poPopSaveKey}">
                                    </af:inputText>
                                    <af:separator id="sepTitleEncFin"/>                                  
                                <af:spacer width="10" height="10" id="SpPopTm2"/>
                            </af:panelFormLayout>
                            <af:panelGroupLayout id="PnlFrmBtnsPg">
                                <af:button text="Aceptar" id="BtnAceptAlt" icon="/images/aceptar.gif"
                                            shortDesc="Guardar Parámetro"
                                           action="#{GeneralConfigBean.saveParameterAction}"/>
                                <af:spacer width="10" height="10" id="SpcPopSaveCancel"/>
                                <af:button text="Cancelar" id="BtnCancelAlt" icon="/images/cancelar.gif" 
                                shortDesc="Cierra el Popup." immediate="true"
                                           action="#{GeneralConfigBean.cancelSaveParameterAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                 <!-- ################################### POPUP ELIMINAR ######################################### !-->
                <af:popup id="popupDelete" contentDelivery="lazyUncached"                          
                          binding="#{GeneralConfigBean.poPopupDelete}">
                  <af:panelWindow id="PnlDelete" 
                               inlineStyle="border-style:none;"
                               modal="true" 
                               closeIconVisible="false"
                               title="Eliminar Parámetro" 
                               titleIconSource="/images/page_user_light.gif">
                    <af:panelGroupLayout layout="vertical" 
                                      id="PnlDeleteWsMsg" 
                                      inlineStyle="border-style:none;" 
                                      valign="middle" 
                                      halign="center">
                      <af:spacer width="10" height="10" id="SpcLogin_41aDel"/>
                      <af:panelLabelAndMessage id="PnlLblMsg"
                                               inlineStyle="border-style:none; color:Olive;"
                                               binding="#{GeneralConfigBean.poDeleteMsgLbl}"/>
                         <af:spacer width="50" height="25" id="SpcPopDel01"/>
                         <af:outputText id="TxtIdBindingsDelete" binding="#{GeneralConfigBean.poDeleteIdBinding}" 
                         visible="false"/>
                         <af:panelGroupLayout layout="horizontal" id="PnlEliminarBtns" inlineStyle="border-style:none;" 
                         valign="middle" halign="center">
                           <af:button text="Aceptar" id="BtnEliminarAceptar"
                                             icon="/images/aceptar.gif"
                                             action="#{GeneralConfigBean.deleteParameterAction}">
                                <af:clientListener method="enforcePreventUserInput" type="action"/>
                            </af:button>
                           <af:spacer width="10" height="25" id="SpcPopDel02"/>
                           <af:button text="Cancelar" id="BtnEliminarCancelar"
                                             icon="/images/cancelar.gif"
                                             action="#{GeneralConfigBean.cancelDeleteParameter}"/>
                       </af:panelGroupLayout> 
                    </af:panelGroupLayout>
                  </af:panelWindow>
                </af:popup>
                
                <!-- ################################### POPUP EDITAR ############################################ !-->
                <af:popup id="popupUdateService" contentDelivery="lazyUncached"
                          binding="#{GeneralConfigBean.poPopupUpdateParameter}">
                    <af:panelWindow id="PnlUpdService" modal="true" closeIconVisible="false"
                                    title="Editar Parámetro" titleIconSource="/images/note_new.gif" 
                                    styleClass="AFStretchWidth">
                        <af:panelGroupLayout layout="vertical" id="PnlGrpUpdWs" valign="middle" halign="center" 
                        styleClass="AFStretchWidth">
                            <af:panelFormLayout id="PnlFrmUpdWs" rows="17" maxColumns="1" inlineStyle="width:400px;">                                 
                                    <af:inputText label="idParameter"                                                  
                                                  visible="false"
                                                  id="it9Upd"
                                                  binding="#{GeneralConfigBean.poPopUpdateIdParameter}">
                                    </af:inputText>
                                    <af:inputText label="Parámetro"                                                  
                                                  id="TxtPopUpdateParameter"
                                                  binding="#{GeneralConfigBean.poPopUpdateParameter}">
                                    </af:inputText>
                                    <af:inputText label="Descripción"
                                                  id="TxtPopUpdateDescription" 
                                                  binding="#{GeneralConfigBean.poPopUpdateDescription}">
                                    </af:inputText>
                                    <af:inputText label="Usado En"
                                                  id="TxtPopUpdateUsedBy" 
                                                  binding="#{GeneralConfigBean.poPopUpdateUsedBy}">
                                    </af:inputText>
                                    <af:inputText label="Valor"
                                                  id="TxtPopUpdateValue" 
                                                  binding="#{GeneralConfigBean.poPopUpdateValue}">
                                    </af:inputText>
                                    
                                    <af:selectBooleanCheckbox text="" label="Estatus" id="sbcUpdateSta"
                                                              binding="#{GeneralConfigBean.poPopUpdateStatus}"/>
                                    
                                <af:separator id="sepTitleEncEd"/>                                  
                                    <af:selectBooleanCheckbox text=" " label="Cifrado" id="sbcKeyEncEd"
                                                              binding="#{GeneralConfigBean.poPopUpdateEncrypt}"
                                                              selected="false" />
                                    
                                    <af:inputText label="Llave Cifrado" shortDesc="Llave de Encriptación"
                                                  id="TxtPopSaveKeyEd" 
                                                  binding="#{GeneralConfigBean.poPopUpdateKey}">
                                    </af:inputText>
                                <af:spacer width="10" height="10" id="SpUpdParameter02"/>
                            </af:panelFormLayout>
                            <af:panelGroupLayout id="PnlFrmBtnsPgUpd">
                                <af:button text="Aceptar" id="BtnAceptUpdWs" icon="/images/aceptar.gif"
                                            shortDesc="Guardar"
                                           action="#{GeneralConfigBean.updateParameterAction}"/>
                                <af:spacer width="10" height="10" id="SpcUpd111"/>
                                <af:button text="Cancelar" id="BtnCancelUpd" icon="/images/cancelar.gif" 
                                shortDesc="Cierra el Popup." immediate="true"
                                           action="#{GeneralConfigBean.cancelUpdateParameterAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                
                <!-- ################################### POPUP LOADING .... ##################################### !-->
                <af:popup id="popLoading" contentDelivery="immediate">
                  <af:dialog id="dlgLoading" type="none" title="Procesando Información" closeIconVisible="false">
                    <af:panelGroupLayout id="PnlLoading" layout="vertical" halign="center">
                      <af:image source="/images/loading_blue.gif" id="ImgIdxLoad" shortDesc="Cargando..."/>
                      <af:outputText value="... por favor espere." id="LblIdxLoad1Login"/>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
                
                
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
