<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="WSNeptuno.xml"/>
      <url path="WSNeptuno.wsdl"/>
      <url path="WSNeptunoSoap12Client.java"/>
      <url path="AuthHeader.java"/>
      <url path="WSNeptunoSoap.java"/>
      <url path="RecibirDatosExternos.java"/>
      <url path="WSNeptuno.java"/>
      <url path="RecibirDatosExternosResponse.java"/>
      <url path="package-info.java"/>
      <url path="WSNeptunoSoapClient.java"/>
      <url path="ConsultarEstadoProceso.java"/>
      <url path="ConsultarEstadoProcesoResponse.java"/>
      <url path="ObjectFactory.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="WSNeptuno.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="WSNeptunoSoap12Client.java"/>
         <url path="WSNeptunoSoapClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="10.7.15.178" port="8080" path="/WSNeptuno.asmx" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="WSNeptunoSoap">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="es.com.evendor.WSNeptunoSoap"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="WSNeptunoSoap"/>
            <hash n="OPERATIONS">
               <hash n="ConsultarEstadoProceso">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="RecibirDatosExternos">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="10.7.15.178" port="8080" path="/WSNeptuno.asmx"/>
         </hash>
         <hash n="WSNeptunoSoap12">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="es.com.evendor.WSNeptunoSoap"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="WSNeptunoSoap12"/>
            <hash n="OPERATIONS">
               <hash n="ConsultarEstadoProceso">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="RecibirDatosExternos">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="10.7.15.178" port="8080" path="/WSNeptuno.asmx"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="WSNeptuno"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://evendor.com.es/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../IntWebServices.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="WSNeptuno.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://evendor.com.es/}WSNeptunoSoap"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://evendor.com.es/}WSNeptunoSoap"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="es.com.evendor.RecibirDatosExternosResponse.RecibirDatosExternosResult.RecibirDatosExternos.es.com.evendor.RecibirDatosExternos.Xmlentrada.boolean"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="es.com.evendor.ConsultarEstadoProcesoResponse.ConsultarEstadoProcesoResult.ConsultarEstadoProceso.es.com.evendor.ConsultarEstadoProceso.Xmlentrada"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
            <hash>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://evendor.com.es/}WSNeptunoSoap"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://evendor.com.es/}WSNeptunoSoap12"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="es.com.evendor.RecibirDatosExternosResponse.RecibirDatosExternosResult.RecibirDatosExternos.es.com.evendor.RecibirDatosExternos.Xmlentrada.boolean"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="es.com.evendor.ConsultarEstadoProcesoResponse.ConsultarEstadoProcesoResult.ConsultarEstadoProceso.es.com.evendor.ConsultarEstadoProceso.Xmlentrada"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="c559eeb8-015e-1000-8194-c0a8a90184ac"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="WSNeptunoSoap"/>
               <value n="PORT_BINDING_NAME" v="{http://evendor.com.es/}WSNeptunoSoap"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="es.com.evendor.RecibirDatosExternosResponse.RecibirDatosExternosResult.recibirDatosExternos.es.com.evendor.RecibirDatosExternos.Xmlentrada.boolean"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="es.com.evendor.ConsultarEstadoProcesoResponse.ConsultarEstadoProcesoResult.consultarEstadoProceso.es.com.evendor.ConsultarEstadoProceso.Xmlentrada"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="10.7.15.178" port="8080" path="/WSNeptuno.asmx"/>
            </hash>
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="WSNeptunoSoap12"/>
               <value n="PORT_BINDING_NAME" v="{http://evendor.com.es/}WSNeptunoSoap12"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="es.com.evendor.RecibirDatosExternosResponse.RecibirDatosExternosResult.recibirDatosExternos.es.com.evendor.RecibirDatosExternos.Xmlentrada.boolean"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="es.com.evendor.ConsultarEstadoProcesoResponse.ConsultarEstadoProcesoResult.consultarEstadoProceso.es.com.evendor.ConsultarEstadoProceso.Xmlentrada"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="10.7.15.178" port="8080" path="/WSNeptuno.asmx"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://evendor.com.es/}WSNeptunoSoap"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="es.com.evendor.WSNeptunoSoapImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="es.com.evendor.WSNeptunoSoap"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="es.com.evendor.WSNeptunoSoap"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../IntWebServices.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://evendor.com.es/"/>
         <value n="WS_URI" v="WSNeptuno"/>
         <url n="WS_WSDL_FILE" path="WSNeptuno.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
