<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">105.29883</property>
      <property
         name="x">254.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">homePage</property>
      <property
         name="page">/pages/homePage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>homePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.6953</property>
      <property
         name="x">-145.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">homePage</property>
      <property
         name="sdm:polyPoints">L66,218.0,115.94824,-104.5,313.34473,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">monitorPage</property>
      <property
         name="page">/pages/monitorPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>monitorPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.09766</property>
      <property
         name="x">-142.98047</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">monitorPage</property>
      <property
         name="sdm:polyPoints">L45,215.89604,101.94824,-101.98047,108.74707,R50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">generalConfigPage</property>
      <property
         name="page">/pages/generalConfigPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generalConfigPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.39648</property>
      <property
         name="x">-142.62793</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">generalConfigPage</property>
      <property
         name="sdm:polyPoints">L55,216.47356,108.94824,-101.62793,210.0459,R50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">notificationsConfigPage</property>
      <property
         name="page">/pages/notificationsConfigPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notificationsConfigPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.34473</property>
      <property
         name="x">164.04102</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View9">
      <property
         name="fromOutcome">notificationsConfigPage</property>
      <property
         name="sdm:polyPoints">B50,254.0,147.94824,164.04102,304.99414,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">indexPage</property>
      <property
         name="page">/indexPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>indexPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-38.25293</property>
      <property
         name="x">-143.5</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">servicesConfigPage</property>
      <property
         name="page">/pages/servicesConfigPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servicesConfigPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.09766</property>
      <property
         name="x">543.3613</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule2"
      to="View12">
      <property
         name="fromOutcome">servicesConfigPage</property>
      <property
         name="sdm:polyPoints">R55,290.0,108.94824,502.36133,302.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">parametersConfigPage</property>
      <property
         name="page">/pages/parametersConfigPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parametersConfigPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.79883</property>
      <property
         name="x">628.70215</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule2"
      to="View14">
      <property
         name="fromOutcome">parametersConfigPage</property>
      <property
         name="sdm:polyPoints">R45,291.68042,101.94824,587.70215,157.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">taskConfigPage</property>
      <property
         name="page">/pages/taskConfigPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskConfigPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-64.603516</property>
      <property
         name="x">90.36035</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule2"
      to="View16">
      <property
         name="fromOutcome">taskConfigPage</property>
      <property
         name="sdm:polyPoints">L34,218.0,94.94824,90.36035,-10.603516,B50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">bitacoraPage</property>
      <property
         name="page">/pages/bitacoraPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bitacoraPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-86.90234</property>
      <property
         name="x">302.3584</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule2"
      to="View18">
      <property
         name="fromOutcome">bitacoraPage</property>
      <property
         name="sdm:polyPoints">T50,254.0,62.948242,302.3584,-33.25293,B50</property>
   </ControlFlowCase>
</SDM>
